/* src/components/styles.module.css adjustments for AboutUs component */
.section {
  padding: 0em 4em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}

.aboutUsContainer {
  padding: 2em 2em 2em 2em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.aboutUsHeading {
  font-size: 36px;
  text-align: center;
  margin-bottom: 0.5em;
}

.aboutUsLicense {
  font-size: 24px;
  text-align: center;
  margin-bottom: 0.5em;
  font-style: italic;
  font-weight: 400;
}

.aboutUsBodyLeft {
  font-size: 20px;
  text-align: left;
  line-height: 150%;
  margin: 1em 0;
}

/* Ensure ul and li match the text alignment and font size */
.styledBulletList li {
  font-size: 20px;
  text-align: left;
  line-height: 150%;
  list-style-image: url('../../../public/favicons/favicon-24x24.png');
  margin: 0.5em 0;
}

ul {
  margin-top: -18px;
}

/* Responsive adjustments for stacking columns on smaller screens */
@media (max-width: 768px) {
  .aboutUsContainer, .section {
    padding: 2em 1em;
    margin: 0;
  }

/* Adjust column span for smaller screens */
.colResponsive {
  width: 100%;
  padding: 0 10px; /* Adjust as needed for your design */
}
  

  .aboutUsBodyLeft {
    text-align: center;
    margin: 20px 0;
  }

  /* Target Ant Design Col components for responsive grid adjustments */
  .ant-col {
    width: 100%;
    margin-bottom: 20px;
  }
}

/* Additional responsive adjustments for tablets and small desktops */
@media (min-width: 769px) and (max-width: 992px) {
  .section .ant-col {
    span: 12 !important;
  }
}
